# Notebook

./: mvn.adddpnds.sh  mvn.runner.sh  pom.xml
Notebook.fromscratch/: mvn.build.sh  mvn.run.sh
Notebook.fromscratch/src/main/java/rekssoft/task/notebook/: App.java  AppImpl.java  Closable.java  Creator.java  SingleResourceFork.java  User.java  UserDAOImpl.java
Notebook.fromscratch/src/test/java/rekssoft/task/notebook/: TestUserDAO.java
src/main/java/rekssoft/task/notebook/: App.java  AppImpl.java  Closable.java  CommandParser.java  CommandParserImpl.java  Creator.java  Fork.java  ResourceFork.java  SingleFork.java  SingleResourceFork.java  User.java  UserDAO.java  UserDAOImpl.java
src/main/java/rekssoft/task/notebook/Foo/: FooClass.java
src/main/java/rekssoft/task/notebook/impl/: AppImpl.java  CommandParserImpl.java  LoggerSingleton.java  ResourceForkSingleton.java  SingleResourceFork.java  TxtLogger.java  User.java  UserDAOImpl.java
src/main/java/rekssoft/task/notebook/interfaces/: App.java  Closable.java  CommandParser.java  Creator.java  ResourceFork.java  UserDAO.java
src/test/java/rekssoft/task/notebook/: TestCommandParser.java  TestUserDAO.java
src/test/java/rekssoft/task/notebook/impl/: TestLoggerSingleton.java
src/test/java/rekssoft/task/notebook/interfaces/: TestCommandParser.java  TestUserDAO.java
